# BOT_TOKEN=5856930430:AAH_xjzzcKBnycaYUm-l7jiSLpTSIgkdtg4
BOT_TOKEN=7225862374:AAHLjb95iyV_geeE4FAdfmtdI8VbjASqRG8
CHAT_ID=your_chat_id_here

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=olx_bot
DB_USER=postgres
DB_PASSWORD=parol123